<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arquitectura</title>
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
  <header>
    <div class="hero-img">
      <div class="contenedor-header">
        <div class="hero-logo">
          <h1>Arquitectura<span>Bosque</span></h1>
          <div class="hero-contacto">
            <img src="img/telefono.png" alt="">
            <a href="tel:01-800-000-000">01-800-000-000</a>
          </div>
        </div>
        <ul class="hero-navegacion">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Modelos</a></li>
          <li><a href="proyectos.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div class="hero-texto">
          <h3>Tu casa en el bosque</h3>
          <p>Construimos la casa de tus sueños</p>
        </div>
      </div>
    </div>
  </header>
</body>

</html>